* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto',
    sans-serif;
  color: #0A143A;
  font-size: 14px;
  line-height: 16px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

input:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

input,
button {
  border: none;
}

/* header */
.container {
  max-width: 1146px;
  margin: auto;
}

.header {
  padding: 30px 0;
  margin-bottom: 12px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.navbar-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.navbar-menu {
  margin-right: auto;
}

.menu {
  display: flex;
  padding: 0 22px;
}

.menu-item:not(:last-child) {
  margin-right: 14px;
}

.button {
  display: inline-block;
  padding: 10px 15px;
}

.button-link {
  margin-right: 10px;
}

.button-primary {
  background: #256EEB;
  color: #FFFFFF;
  border-radius: 5px;
}

.search-panel {
  display: flex;
  height: 50px;
  background: #256EEB;
  border-radius: 5px;
  padding: 3px;
}

.search-input {
  flex-grow: 1;
  padding: 0 22px;
  background: #FFFFFF;
  border-radius: 5px;
}

::-webkit-input-placeholder {
  opacity: 0.4;
}

:-moz-placeholder {
  opacity: 0.4;
}

::-moz-placeholder {
  opacity: 0.4;
}

:-ms-input-placeholder {
  opacity: 0.4;
}

.search-button {
  display: flex;
  align-items: center;
  background: #256EEB;
  color: #FFFFFF;
  padding: 0 17px 0 20px;
}

.search-button-text {
  font-size: 16px;
  line-height: 19px;
  margin-left: 5px;
}

/* main */
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}

.page-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 25px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 20px;
  margin-right: 20px;
}

.card-image {
  width: 264px;
  height: 178px;
  object-fit: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 12px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 264px;
  margin-bottom: 5px;
}

.card-title {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #256EEB;
}

.card-button {
  background-color: #fff;
  padding: 5px;
  margin-left: 15px;
}

.card-like {
  fill: #C4C4C4;
}

.card-like:hover {
  fill: #256EEB;
}

.card-price {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  margin-bottom: 4px;
}

/* aside */

.sidebar-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 23px;
}

.service {
  margin-bottom: 25px;
}

.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}

.service-text {
  max-width: 230px;
}

hr {
  border: 1px solid #E5E5E5;
  background-color: #E5E5E5;
  margin-bottom: 18px;
}

/* footer */
.footer-text {
  color: #C4C4C4;
  margin-bottom: 5px;
}

.footer-menu {
  margin-bottom: 16px;
}

.footer-link-text {
  display: inline-block;
  color: #C4C4C4;
  text-decoration-line: underline;
  margin-bottom: 5px;
}

.footer-link {
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 5px;
}

/* single */

.main-single {
  display: flex;
  align-items: flex-start;
}

.content {
  max-width: 460px;
  margin-right: 30px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.content-text {
  line-height: 140%;
  margin: 30px 0 50px;
}

.author {
  min-width: 264px;
}

.single-price {
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 25px;
}

.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.author-name {
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
}

.rating {
  margin-bottom: 5px;
}

.rating-counter {
  opacity: 0.5;
  margin-left: 10px;
}

.author-status {
  font-size: 12px;
  line-height: 14px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  color: #FFFFFF;
}

.button-success {
  background: #14B4BE;
  border-radius: 5px;
}

.banners {
  margin-bottom: 25px;
}

.menu-button {
  background-color: #FFFFFF;
  display: none;
}

.close-menu {
  display: none;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .card {
    width: 45%;
  }

  .card-image {
    width: 100%;
    height: 200px;
  }

  .card-header {
    max-width: 100%;
  }

  .main-single {
    flex-direction: column;
  }

}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }

  .card-image {
    height: 150px;
  }


  .content {
    margin-right: 0px;
  }

}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .menu-button {
    display: block;
  }

  .close-menu {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #fff;
  }

  .navbar-panel {
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    transition: transform 0.2s, opacity 0.2s;
    -webkit-transition: transform 0.2s, opa;
    -moz-transition: transform 0.2s, opa;
    -ms-transition: transform 0.2s, opa;
    -o-transition: transform 0.2s, opa;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    opacity: 0;
  }

  .is-open {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    opacity: 1;
  }

  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 0;
  }

  .menu-item {
    margin-bottom: 10px;
  }

  .button-group {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-right: 0;
  }

  .page-content {
    grid-template-columns: 8fr 4fr;
  }

  .page-content-single {
    grid-template-columns: 12fr;
  }

  .banners {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }

  .page-title {
    font-size: 18px;
    line-height: 21px;
  }

  .search-button-text {
    display: none;
  }

  .page-content {
    grid-template-columns: 12fr;
  }

  .card-image {
    height: 180px;
  }

  .content {
    max-width: 270px;
  }

  .main-single {
    align-items: center;
  }

  .author {
    margin: auto;
  }

  .sidebar-single {
    margin: auto;
  }

  .banners {
    flex-direction: column;
  }
}